# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Departure Mono

general {
    hide_cursor = false
}


animations {
    enabled = true

    bezier = hyprlock, 0.03, 0.07, 0.5, 1.2

    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, hyprlock
    animation = fadeOut, 1, 5, hyprlock
    animation = inputFieldDots, 1, 2, hyprlock
}

background {
	color = rgba(0, 0, 0, 1.0)
}


image {
    path = /home/andrew/Pictures/pfps/Злюка_invert.png
    size = 250
    rounding = 20
    border_size = 3
    border_color = rgba(50, 50,50, 0.8)
    position = 2%, 3%
    halign = left
    valign = bottom
    onclick = mpv --no-video --no-terminal --loop-file=no /home/andrew/Music/soundux/meow.mp3
}

label {
    text = 󰐎
    font_size = 26
    color = rgba(ffffffff)
    position = 0%, 1%
    halign = center
    valign = bottom
    onclick = playerctl play-pause
}

label {
    text = 󰒭
    font_size = 24
    color = rgba(ffffffff)
    position = 2%, 1%
    halign = center
    valign = bottom
    onclick = playerctl next
}

label {

    text = 󰒮
    font_size = 24
    color = rgba(ffffffff)
    position = -2%, 1%
    halign = center
    valign = bottom
    onclick = playerctl previous
}

input-field {
    monitor =
    size = 15%, 3%
    outline_thickness = 3
    inner_color = rgba(303030ff)

    outer_color = rgba(ffffffff) rgba(757575ff) 45deg
    check_color = rgba(ffffffff) rgba(454545ff) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    dots_spacing = 0.3
    dots_size = 0.4

    position = 0, 4.5%
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 95
    font_family = $font
    color = rgba(ffffffff)
    position = 0, 7%
    halign = center
    valign = bottom
}

