{
  "output": "DP-2",
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": -4,
  "position": "bottom",
  "margin-right": 300,
  "margin-bottom": -3,
  "margin-left": 300,

  "modules-left": [
    "custom/launcher", 
    "tray",
    "custom/separator",
    "custom/playerctl"
  ],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [ "hyprland/window", "custom/separator", "privacy", "hyprland/language", "group/audio", "group/time"],

  "include": "~/.config/waybar/modules.jsonc"
}
