{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "windows",
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "1", // Bold
    },
    "constants": ["───────────────────────────"],
    "key": {
      "type": "both",
      "paddingLeft": 0,
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
    },
    {
      "key": "OS         ",
      "keyColor": "blue",
      "type": "os",
    },
    {
      "key": "Machine    ",
      "keyColor": "yellow",
      "type": "host",
    },
    {
      "key": "Kernel     ",
      "keyColor": "white",
      "type": "kernel",
    },
    {
      "key": "Packages   ",
      "keyColor": "cyan",
      "type": "packages",
    },
    {
      "key": "Uptime     ",
      "keyColor": "cyan",
      "type": "uptime",
    },
    {
      "key": "Resolution ",
      "keyColor": "yellow",
      "type": "display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "key": "WM         ",
      "keyColor": "green",
      "type": "wm",
    },
    {
      "key": "DE         ",
      "keyColor": "green",
      "type": "de",
    },
    {
      "key": "CPU        ",
      "keyColor": "red",
      "type": "cpu",
    },
    {
      "key": "GPU        ",
      "keyColor": "red",
      "type": "gpu",
    },
    {
      "key": "Memory     ",
      "keyColor": "magenta",
      "type": "memory",
    },
    {
      "key": "Disk       ",
      "type": "disk",
      "keyColor": "magenta",
    },
    {
      "key": "Local IP   ",
      "keyColor": "blue",
      "type": "localip",
      "compact": true,
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
    },
  ],
}
