# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`
#preload = /home/andrew/Pictures/krita/bliss_cursed.jpg
preload = /home/andrew/Pictures/wallpapers/acer.png

wallpaper = DP-2,/home/andrew/Pictures/wallpapers/acer.png
wallpaper = HDMI-A-2,/home/andrew/Pictures/wallpapers/acer.png
