preload = /home/andrew/Pictures/wallpapers/photo_2026-01-03_03-18-12.jpg
splash = false
wallpaper {
    monitor = DP-2
    path = /home/andrew/Pictures/wallpapers/photo_2026-01-03_03-18-12.jpg
    fit_mode = cover
}
