# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = BigBlueTerm437 Nerd Font

general {
    hide_cursor = true
}


animations {
    enabled = true

    bezier = hyprlock, 0.03, 0.07, 0.5, 1.2

    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, hyprlock
    animation = fadeOut, 1, 5, hyprlock
    animation = inputFieldDots, 1, 2, hyprlock
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
    blur_size = 7
    noise = 1.17e-2;
}

input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 3
    inner_color = rgba(bcd42a27)

    outer_color = rgba(bcd42aee) rgba(cb4b16ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    dots_spacing = 0.3
    dots_size = 0.4

    position = 0, 5%
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 95
    font_family = $font
    color = rgba(e6f972ee)
    position = 0, 10%
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:5] ~/.config/hypr/scripts/nowplaying.sh
    color = rgba(e6f97253)
    font_size = 24
    font_family = $font
    position = 0, 1.3%
    halign = center
    valign = bottom
}
