# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`
#preload = /home/andrew/Pictures/krita/bliss_cursed.jpg
preload = /home/andrew/Pictures/wallpapers/wwwww.jpg

wallpaper = DP-2,/home/andrew/Pictures/wallpapers/wwwww.jpg
