{
  "output": "DP-2",
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": -3,
  "position": "bottom",
  "margin-right": 30,
  "margin-bottom": -3,
  "margin-left": 30,

  "modules-left": [
    "custom/launcher",
    "power-profiles-daemon",
    "memory", 
    "custom/separator",
    "hyprland/workspaces"
  ],

  "modules-center": [],

  "modules-right": ["custom/playerctl", "custom/separator", "privacy", "pulseaudio#microphone", "pulseaudio", "tray", "hyprland/language", "clock"],

  "include": "~/.config/waybar/modules.jsonc"
}
