{


  "hyprland/language": {
    "format": "{short}",
    "tooltip": "true",
    "tooltip-format": "Language: {long}"
},
"clock": {
	"format": "{:%d %B %H:%M}",
        "tooltip-format": "\n<span size='8pt' font='BedStead'>{calendar}</span>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#bcd42a'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff5d38'><b><u>{}</u></b></span>"
                              }
                    }
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "power-profile: {profile}",
  "tooltip": true,
  "format-icons": {
    "default": "?",
    "performance": "sport",
    "balanced": "comfort",
    "power-saver": "caged"
  }
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G",
    "tooltip": false
},
  "privacy": {
  "icon-size": 14,
  "transition-duration": 250,
  "modules": [
    {
      "type": "screenshare",
      "tooltip": false,
    }
  ],
  "ignore": [
    {
      "type": "screenshare",
      "name": "obs"
    }
  ]
  },
"custom/playerctl": {
    "exec": "/usr/bin/python3 ~/.config/waybar/modules/playerctl.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 60
},
"custom/separator": {
    "format": "      ",
    "interval": "once",
    "tooltip": false
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ūnus",
		"2": "duo",
		"3": "trēs",
		"4": "quattuor",
		"5": "quīnque",
		"6": "sex",
		"7": "septem",
		"8": "octō",
		"9": "novem",
		"10": "decem",
	},
    	"persistent-workspaces": {
             "*": 5,
       },

},
"hyprland/window": {
    "format": "{}",
    "max-length": 40
},
"pulseaudio": {
  "scroll-step": 10,
  "max-volume": 100,
  "format": "{volume}%",
  "format-bluetooth": "{volume}%",
  "nospacing": 1,
  "format-muted": "muted",
  "on-click": "pavucontrol",
  "tooltip": false,
  },
"pulseaudio#microphone": {
  "scroll-step": 10,
  "format": "{format_source}",
  "format-source": "  ",
  "format-source-muted": "  ",
  "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  "tooltip": false
},
"tray": {
    "spacing": 3,
//    "icon-size": 16, ##it works automaticly i guessss???##
    "tooltip": false
},
}
