{
  // Launcher
  "custom/launcher": {
    "format": " ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "hyprland/language": {
    "format": "{short}",
    "tooltip": "true",
    "tooltip-format": "Language: {long}"
},
"group/time": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 350,
        "children-class": "meowo",
        "transition-left-to-right": false,
    },
    "modules": [
	"clock",
	"user",
	"memory",
    ]
},
"clock": {
	"format": "{:%H:%M}",
	"format-alt": "{:%d %B %H:%M}",
        "tooltip-format": "\n<span size='8pt' font='BedStead'>{calendar}</span>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#bcd42a'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff5d38'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    },
  },
"user": {
        "format": "{work_H}:{work_M}",
        "interval": 60,
	"open-on-click": false,
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G",
    "tooltip": false
},
  "privacy": {
  "icon-size": 14,
  "transition-duration": 250,
  "modules": [
    {
      "type": "screenshare",
      "tooltip": false,
    }
  ],
  "ignore": [
    {
      "type": "screenshare",
      "name": "obs"
    }
  ]
  },
"custom/playerctl": {
    "exec": "/usr/bin/python3 ~/.config/waybar/modules/playerctl.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 60
},
"custom/separator": {
    "format": "      ",
    "interval": "once",
    "tooltip": false
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ūnus",
		"2": "duo",
		"3": "trēs",
		"4": "quattuor",
		"5": "quīnque",
		"6": "sex",
		"7": "septem",
		"8": "octō",
		"9": "novem",
		"10": "decem",
	},
    	"persistent-workspaces": {
             "*": 5,
       },

},
"hyprland/window": {
    "format": "{}",
    "max-length": 40
},
"group/audio": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "children-class": "woem",
        "transition-left-to-right": false,
    },
    "modules": [
	"pulseaudio",
	"pulseaudio#microphone",
    ]
},
"pulseaudio": {
  "scroll-step": 10,
  "max-volume": 100,
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}%",
  "format-icons": ["", "", " "],
  "nospacing": 1,
  "format-muted": "",
  "on-click": "pavucontrol",
  "tooltip": false,
  },
"pulseaudio#microphone": {
  "format": "{format_source}",
  "format-source": "<span size='14pt'>󰍬</span>",
  "format-source-muted": "<span size='14pt'>󰍭</span>",
  "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  "tooltip": false
},
"tray": {
    "spacing": 3,
//    "icon-size": 16, ##it works automaticly i guessss???##
    "tooltip": false
},
}
